.status-text {
    display: none;
    // margin-top: 13rem;
}


.success1{
    font-size: 3rem;

    &--signin{
      margin-bottom: 2rem;
    }
}

.success3{
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.myHr { 
    text-align: center;
    border : 0;
    height: 1px; 
    background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark); 
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem;
}
  

//loading spinner
.lds-grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    // margin-top : 11rem;
  }
  .lds-grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: $color-primary;
    animation: lds-grid 1.2s linear infinite;
  }
  .lds-grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
  }
  .lds-grid div:nth-child(2) {
    top: 8px;
    left: 32px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(3) {
    top: 8px;
    left: 56px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(4) {
    top: 32px;
    left: 8px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(5) {
    top: 32px;
    left: 32px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(6) {
    top: 32px;
    left: 56px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(7) {
    top: 56px;
    left: 8px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(8) {
    top: 56px;
    left: 32px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(9) {
    top: 56px;
    left: 56px;
    animation-delay: -1.6s;
  }
  @keyframes lds-grid {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  //loading-spinner